<html>
<head>
<link href="portfolio.css" rel="stylesheet">
</head>
<body>
<div>
<nav>
<ul>
<li><a class="pot"><b>portfolio</b></a></li>
<li><a href="portfolio.html">Home</a></li>
<li><a href="education.html" >Education</a></li>
<li><a href="tech.html" >Technical</a></li>
<li><a href="certificate.html">Certificate</a></li>
<li><a href="resumee.html">Resume</a></li>
</ul>
</nav>
</div>
<h3 class="cer">Certificate</h3>
<h2> Dot Net Full Stack     --on progress </h2>
<img src="">
<!-- <h2> Python </h2> -->
<img src="">
</body>
</html>